# Fabri-Plus

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fabridev/apppeliculas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabridev/apppeliculas/: IntroActivity.java
app/src/main/java/com/fabridev/apppeliculas/Activities/: Dashboard.java  DetailsActivity.java  DetailsCanales.java  FavoritosFragment.java  GetStarted.java  HomeFragment.java  InfoFragment.java  InicioActivity.java  NavigationActivity.java  ReproductorMovie.java  SeriesDetails.java  SeriesFragment.java  VerMasActivity.java  VideoPlayerActivity.java  mainscreenActivity.java  playmovie_Activity.java
app/src/main/java/com/fabridev/apppeliculas/Adapters/: Canal_Adapter.java  CastListAdapter.java  CategoryFilmAdapter.java  Favoritos_Adapter.java  Film_ListAdapter.java  List_Adapter.java  SlidersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fabridev/apppeliculas/Domains/: Canales.java  Cast.java  Film.java  Series.java  SliderItems.java
app/src/main/java/com/fabridev/apppeliculas/Fragments/: CanalesFragment.java  FavoritosFragment.java  HomeFragment.java  InfoFragment.java  SeriesFragment.java  VerMasFragment.java
app/src/main/java/com/fabridev/apppeliculas/Temp/: FavoritosTemp.java
app/src/main/java/com/fabridev/apppeliculas/ViewMore/: AccionVMActivity.java  AnimacionVMActivity.java  AnimesVMActivity.java  AventuraVMActivity.java  CfiVMActivity.java  ComediaVMActivity.java  CrimenVMActivity.java  DocumentalVMActivity.java  DramaVMActivity.java  EstrenoVMActivity.java  FamiliaVMActivity.java  FantasiaVMActivity.java  GuerraVMActivity.java  HistoriaActivity.java  MisterioVMActivity.java  MusicalVM.java  RomanceVMActivity.java  SuspensoVMActivity.java  TerrorVMActivity.java  TvVMActivity.java
app/src/main/res/drawable/: bg_info.xml  borde_redondo.xml  bottom_bg.xml  btn_next_intro.xml  btn_reproducir.xml  btnlistitem_bg.xml  corazon.xml  dark_blue_bg.xml  favoritos.xml  gradient.xml  info.xml  info_redondo.xml  inicio.xml  like_redondo.xml  navigator_bg.xml  rounded_white_bg.xml  series.xml  series_redondo.xml  stroke_bg.xml  tele_redondo.xml  white_background.xml
app/src/main/res/layout/: activity_accion_vmactivity.xml  activity_animacion_vmactivity.xml  activity_animes_vmactivity.xml  activity_aventura_vmactivity.xml  activity_cfi_vmactivity.xml  activity_comedia_vmactivity.xml  activity_crimen_vmactivity.xml  activity_details.xml  activity_details_canales.xml  activity_documental_vmactivity.xml  activity_drama_vmactivity.xml  activity_estreno_vmactivity.xml  activity_familia_vmactivity.xml  activity_fantasia_vmactivity.xml  activity_get_started.xml  activity_guerra_vmactivity.xml  activity_historia.xml  activity_inicio.xml  activity_intro.xml  activity_main.xml  activity_misterio_vmactivity.xml  activity_musical_vm.xml  activity_navigation.xml  activity_playmovie.xml  activity_reproductor_movie.xml  activity_romance_vmactivity.xml  activity_series_details.xml  activity_suspenso.xml  activity_terror.xml  activity_tv_vmactivity.xml  activity_ver_mas.xml  activity_video_player.xml  canal_item.xml  dialog_wifi_warning.xml  fav_item.xml  film_viewholder.xml  fragment_canales.xml  fragment_favoritos.xml  fragment_home.xml  fragment_info.xml  (+7 more)
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  icono_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fabridev/apppeliculas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
