<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_color"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/inicio_ud"/>

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Quick &amp; Easy Payments"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/textdeccription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Grow your Business By Accepting Card Payments with The New Card Reader"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"/>


</LinearLayout>